<html>

<head>
    <meta charset="UTF-8" />
    <title>Fetching data in react</title>
    <style>
        .content{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(4, 150px);
            gap: 0px;
        } 
            div {
                background: rgb(189, 208, 233);
                padding: 30px;
                text-align: center;
            }
            div:nth-last-of-type(odd){
                        background: rgb(126, 156, 207)
                    }
            .one{
                grid-column-start: 1;
                grid-row: 1 / 4;
            }
            .two {
                grid-column: 2/6;
            }
            .three {
                grid-column: 7;
            }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <h1>Fetch Data in React Sample</h1>

    <!-- We will put our React component inside this div. -->
    <div class="one"></div>
    <div class="two" id="root"></div>
    <div class="three"></div>

    <!-- Load React. -->
    <script src="https://unpkg.com/react/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-router@5/umd/react-router.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-router-dom@5/umd/react-router-dom.min.js"></script>
    <script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js" crossorigin></script>
    <!-- Load our Axios and our component. -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="fetchData.jsx" defer type="text/babel"></script>
</body>

</html>